COQAUX1 fd4cfcc7c160557b02f64e5e6cce246b /workspaces/lf/Basics.v
0 0 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
8032 8044 context_used ""
8046 8050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10698 10702 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10684 10696 context_used ""
10698 10702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10764 10776 context_used ""
10778 10782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10843 10855 context_used ""
10857 10861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10922 10934 context_used ""
10936 10940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11287 11299 context_used ""
11300 11304 proof_check_time "0.000"
14064 14073 proof_build_time "0.000"
0 0 nandb "0.000"
14064 14073 proof_check_time "0.000"
14156 14165 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14156 14165 proof_check_time "0.000"
14248 14257 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14248 14257 proof_check_time "0.000"
14339 14348 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14339 14348 proof_check_time "0.000"
14430 14439 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14430 14439 proof_check_time "0.000"
14760 14769 proof_build_time "0.000"
0 0 andb3 "0.000"
14760 14769 proof_check_time "0.000"
14858 14867 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14858 14867 proof_check_time "0.000"
14957 14966 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14957 14966 proof_check_time "0.000"
15056 15065 proof_build_time "0.000"
0 0 test_andb33 "0.000"
15056 15065 proof_check_time "0.000"
15155 15164 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15155 15164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27992 27996 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27978 27990 context_used ""
27992 27996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28062 28066 proof_build_time "0.001"
0 0 test_odd2 "0.001"
28048 28060 context_used ""
28062 28066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29447 29451 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29433 29445 context_used ""
29447 29451 proof_check_time "0.000"
30348 30357 proof_build_time "0.000"
0 0 factorial "0.000"
30348 30357 proof_check_time "0.000"
30431 30440 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30431 30440 proof_check_time "0.001"
30524 30533 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
30524 30533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32606 32610 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32592 32604 context_used ""
32606 32610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32689 32693 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32675 32687 context_used ""
32689 32693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32773 32777 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32759 32771 context_used ""
32773 32777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33059 33063 proof_build_time "0.001"
0 0 test_leb3' "0.001"
33045 33057 context_used ""
33059 33063 proof_check_time "0.000"
33931 33940 proof_build_time "0.000"
0 0 ltb "0.000"
33931 33940 proof_check_time "0.000"
34070 34079 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34070 34079 proof_check_time "0.000"
34148 34157 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34148 34157 proof_check_time "0.000"
34227 34236 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34227 34236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34912 34916 proof_build_time "0.001"
0 0 plus_1_1 "0.001"
34899 34911 context_used ""
34912 34916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35364 35368 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35350 35362 context_used ""
35364 35368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36297 36301 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36284 36296 context_used ""
36297 36301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38044 38048 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
38031 38043 context_used ""
38044 38048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38515 38519 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38501 38513 context_used ""
38515 38519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38598 38602 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38584 38596 context_used ""
38598 38602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40275 40279 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40261 40273 context_used ""
40275 40279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41323 41332 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
41323 41332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42920 42924 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42907 42919 context_used ""
42920 42924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43154 43163 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
43154 43163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43785 43791 proof_build_time "0.001"
43785 43791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44818 44822 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
44803 44815 context_used ""
44818 44822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48419 48423 proof_build_time "0.002"
0 0 negb_involutive "0.002"
48405 48417 context_used ""
48419 48423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49294 49298 proof_build_time "0.005"
0 0 andb_commutative "0.005"
49281 49293 context_used ""
49294 49298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49904 49908 proof_build_time "0.006"
0 0 andb_commutative' "0.006"
49902 49903 context_used ""
49904 49908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50705 50709 proof_build_time "0.012"
0 0 andb3_exchange "0.012"
50703 50704 context_used ""
50705 50709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51527 51536 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
51527 51536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52370 52374 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
52356 52368 context_used ""
52370 52374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52647 52651 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
52634 52646 context_used ""
52647 52651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52806 52815 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52806 52815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57165 57174 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
57165 57174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58054 58063 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
58054 58063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61716 61725 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61716 61725 proof_check_time "0.000"
62905 62914 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62905 62914 proof_check_time "0.000"
63149 63158 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
63149 63158 proof_check_time "0.000"
63270 63279 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
63270 63279 proof_check_time "0.000"
63390 63399 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63390 63399 proof_check_time "0.000"
63511 63520 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63511 63520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64558 64564 proof_build_time "0.004"
64558 64564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64754 64758 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
64741 64753 context_used ""
64754 64758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65345 65354 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65345 65354 proof_check_time "0.000"
66301 66310 proof_build_time "0.000"
0 0 lower_grade "0.000"
66301 66310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66417 66426 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66417 66426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66537 66546 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66537 66546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66652 66661 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66652 66661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66768 66777 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66768 66777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66888 66897 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66888 66897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67018 67027 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67018 67027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67161 67170 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67161 67170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67444 67453 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67444 67453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68568 68577 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68568 68577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70220 70224 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70207 70219 context_used ""
70220 70224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70789 70798 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70789 70798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71223 71232 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71223 71232 proof_check_time "0.001"
73091 73100 proof_build_time "0.000"
0 0 incr "0.000"
73091 73100 proof_check_time "0.000"
73193 73202 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73193 73202 proof_check_time "0.000"
73579 73588 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73579 73588 proof_check_time "0.000"
73666 73675 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73666 73675 proof_check_time "0.000"
73758 73767 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73758 73767 proof_check_time "0.000"
73841 73850 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73841 73850 proof_check_time "0.000"
73954 73963 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73954 73963 proof_check_time "0.000"
74074 74083 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
74074 74083 proof_check_time "0.000"
74167 74176 proof_build_time "0.000"
0 0 test_bin_incr7 "0.000"
74167 74176 proof_check_time "0.000"
0 0 vo_compile_time "0.617"
