COQAUX1 41f6731610ef3d2fc0c7ba31e64b57ee /workspaces/SF/lf/BasicsTest.v
955 961 proof_build_time "0.002"
955 961 proof_check_time "0.000"
1228 1234 proof_build_time "0.001"
1228 1234 proof_check_time "0.000"
1512 1518 proof_build_time "0.004"
1512 1518 proof_check_time "0.000"
1769 1775 proof_build_time "0.002"
1769 1775 proof_check_time "0.000"
2118 2124 proof_build_time "0.002"
2118 2124 proof_check_time "0.000"
2394 2400 proof_build_time "0.002"
2394 2400 proof_check_time "0.000"
2712 2718 proof_build_time "0.002"
2712 2718 proof_check_time "0.000"
3024 3030 proof_build_time "0.002"
3024 3030 proof_check_time "0.000"
3424 3430 proof_build_time "0.002"
3424 3430 proof_check_time "0.000"
4067 4073 proof_build_time "0.003"
4067 4073 proof_check_time "0.000"
4534 4540 proof_build_time "0.002"
4534 4540 proof_check_time "0.000"
4922 4928 proof_build_time "0.002"
4922 4928 proof_check_time "0.000"
5309 5315 proof_build_time "0.001"
5309 5315 proof_check_time "0.000"
5697 5703 proof_build_time "0.001"
5697 5703 proof_check_time "0.000"
6224 6230 proof_build_time "0.002"
6224 6230 proof_check_time "0.000"
6652 6658 proof_build_time "0.002"
6652 6658 proof_check_time "0.000"
7010 7016 proof_build_time "0.001"
7010 7016 proof_check_time "0.000"
7364 7370 proof_build_time "0.001"
7364 7370 proof_check_time "0.000"
7716 7722 proof_build_time "0.001"
7716 7722 proof_check_time "0.000"
8074 8080 proof_build_time "0.002"
8074 8080 proof_check_time "0.000"
8456 8462 proof_build_time "0.001"
8456 8462 proof_check_time "0.000"
8866 8872 proof_build_time "0.002"
8866 8872 proof_check_time "0.000"
9218 9224 proof_build_time "0.001"
9218 9224 proof_check_time "0.000"
9790 9796 proof_build_time "0.002"
9790 9796 proof_check_time "0.000"
10270 10276 proof_build_time "0.002"
10270 10276 proof_check_time "0.000"
10798 10804 proof_build_time "0.003"
10798 10804 proof_check_time "0.000"
11091 11097 proof_build_time "0.002"
11091 11097 proof_check_time "0.000"
11305 11311 proof_build_time "0.006"
11305 11311 proof_check_time "0.000"
11524 11530 proof_build_time "0.001"
11524 11530 proof_check_time "0.000"
11734 11740 proof_build_time "0.001"
11734 11740 proof_check_time "0.000"
11977 11983 proof_build_time "0.001"
11977 11983 proof_check_time "0.000"
12227 12233 proof_build_time "0.002"
12227 12233 proof_check_time "0.000"
16354 16360 proof_build_time "0.016"
16354 16360 proof_check_time "0.000"
0 0 vo_compile_time "0.339"
