COQAUX1 fce9cda83f1e33cba3cab8a7fb39a47b /workspaces/SF/lf/Basics.v
0 0 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
8032 8044 context_used ""
8046 8050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10698 10702 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10684 10696 context_used ""
10698 10702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10764 10776 context_used ""
10778 10782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10843 10855 context_used ""
10857 10861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10922 10934 context_used ""
10936 10940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11300 11304 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11287 11299 context_used ""
11300 11304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14165 14169 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
14152 14164 context_used ""
14165 14169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14260 14264 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
14247 14259 context_used ""
14260 14264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14354 14358 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
14341 14353 context_used ""
14354 14358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14448 14452 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
14435 14447 context_used ""
14448 14452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14867 14879 context_used ""
14880 14884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14982 14986 proof_build_time "0.001"
0 0 test_andb32 "0.001"
14969 14981 context_used ""
14982 14986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15084 15088 proof_build_time "0.001"
0 0 test_andb33 "0.001"
15071 15083 context_used ""
15084 15088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15186 15190 proof_build_time "0.001"
0 0 test_andb34 "0.001"
15173 15185 context_used ""
15186 15190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28018 28022 proof_build_time "0.001"
0 0 test_odd1 "0.001"
28004 28016 context_used ""
28018 28022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28088 28092 proof_build_time "0.001"
0 0 test_odd2 "0.001"
28074 28086 context_used ""
28088 28092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29473 29477 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29459 29471 context_used ""
29473 29477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30465 30469 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
30452 30464 context_used ""
30465 30469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30562 30566 proof_build_time "0.035"
0 0 test_factorial2 "0.035"
30549 30561 context_used ""
30562 30566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32639 32643 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32625 32637 context_used ""
32639 32643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32722 32726 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32708 32720 context_used ""
32722 32726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32806 32810 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32792 32804 context_used ""
32806 32810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33092 33096 proof_build_time "0.001"
0 0 test_leb3' "0.001"
33078 33090 context_used ""
33092 33096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34084 34088 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
34071 34083 context_used ""
34084 34088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34165 34169 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
34152 34164 context_used ""
34165 34169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34247 34251 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34234 34246 context_used ""
34247 34251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34927 34931 proof_build_time "0.001"
0 0 plus_1_1 "0.001"
34914 34926 context_used ""
34927 34931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35379 35383 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35365 35377 context_used ""
35379 35383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36319 36323 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36306 36318 context_used ""
36319 36323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38073 38077 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
38060 38072 context_used ""
38073 38077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38551 38555 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38537 38549 context_used ""
38551 38555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38641 38645 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38627 38639 context_used ""
38641 38645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40318 40322 proof_build_time "0.002"
0 0 plus_id_example "0.002"
40304 40316 context_used ""
40318 40322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41426 41430 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
41413 41425 context_used ""
41426 41430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43019 43023 proof_build_time "0.003"
0 0 mult_n_0_m_0 "0.003"
43006 43018 context_used ""
43019 43023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43315 43319 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
43301 43313 context_used ""
43315 43319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43941 43947 proof_build_time "0.001"
43941 43947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44981 44985 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
44966 44978 context_used ""
44981 44985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48582 48586 proof_build_time "0.003"
0 0 negb_involutive "0.003"
48568 48580 context_used ""
48582 48586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49457 49461 proof_build_time "0.006"
0 0 andb_commutative "0.006"
49444 49456 context_used ""
49457 49461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50067 50071 proof_build_time "0.007"
0 0 andb_commutative' "0.007"
50065 50066 context_used ""
50067 50071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50868 50872 proof_build_time "0.013"
0 0 andb3_exchange "0.013"
50866 50867 context_used ""
50868 50872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51801 51805 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
51785 51800 context_used ""
51801 51805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52640 52644 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
52626 52638 context_used ""
52640 52644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52917 52921 proof_build_time "0.005"
0 0 andb_commutative'' "0.005"
52904 52916 context_used ""
52917 52921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53123 53127 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
53110 53122 context_used ""
53123 53127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57617 57621 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
57604 57616 context_used ""
57617 57621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58165 58169 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
58152 58164 context_used ""
58165 58169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58855 58859 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
58842 58854 context_used ""
58855 58859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62647 62651 proof_build_time "0.005"
0 0 letter_comparison_Eq "0.005"
62634 62646 context_used ""
62647 62651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64183 64187 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
64170 64182 context_used ""
64183 64187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64307 64311 proof_build_time "0.001"
0 0 test_grade_comparison2 "0.001"
64294 64306 context_used ""
64307 64311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64430 64434 proof_build_time "0.001"
0 0 test_grade_comparison3 "0.001"
64417 64429 context_used ""
64430 64434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64554 64558 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
64541 64553 context_used ""
64554 64558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65596 65602 proof_build_time "0.005"
65596 65602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65792 65796 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
65779 65791 context_used ""
65792 65796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66538 66542 proof_build_time "0.006"
0 0 lower_letter_lowers "0.006"
66525 66537 context_used ""
66538 66542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67778 67782 proof_build_time "0.001"
0 0 lower_grade_A_Plus "0.001"
67765 67777 context_used ""
67778 67782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67894 67898 proof_build_time "0.001"
0 0 lower_grade_A_Natural "0.001"
67881 67893 context_used ""
67894 67898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68005 68009 proof_build_time "0.001"
0 0 lower_grade_A_Minus "0.001"
67992 68004 context_used ""
68005 68009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68117 68121 proof_build_time "0.001"
0 0 lower_grade_B_Plus "0.001"
68104 68116 context_used ""
68117 68121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68233 68237 proof_build_time "0.001"
0 0 lower_grade_F_Natural "0.001"
68220 68232 context_used ""
68233 68237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68359 68363 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
68346 68358 context_used ""
68359 68363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68498 68502 proof_build_time "0.001"
0 0 lower_grade_thrice "0.001"
68485 68497 context_used ""
68498 68502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68777 68781 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
68764 68776 context_used ""
68777 68781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70220 70224 proof_build_time "0.011"
0 0 lower_grade_lowers "0.011"
70207 70219 context_used ""
70220 70224 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71867 71871 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
71854 71866 context_used ""
71867 71871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72505 72509 proof_build_time "0.003"
0 0 no_penalty_for_mostly_on_time "0.003"
72492 72504 context_used ""
72505 72509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73022 73026 proof_build_time "0.004"
0 0 grade_lowered_once "0.004"
73009 73021 context_used ""
73022 73026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75449 75453 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
75436 75448 context_used ""
75449 75453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75539 75543 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
75526 75538 context_used ""
75539 75543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75634 75638 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
75621 75633 context_used ""
75634 75638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75720 75724 proof_build_time "0.002"
0 0 test_bin_incr4 "0.002"
75707 75719 context_used ""
75720 75724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75836 75840 proof_build_time "0.002"
0 0 test_bin_incr5 "0.002"
75823 75835 context_used ""
75836 75840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75959 75963 proof_build_time "0.002"
0 0 test_bin_incr6 "0.002"
75946 75958 context_used ""
75959 75963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76055 76059 proof_build_time "0.002"
0 0 test_bin_incr7 "0.002"
76042 76054 context_used ""
76055 76059 proof_check_time "0.000"
0 0 vo_compile_time "0.857"
