COQAUX1 39afb452e47b7537ab8a1ce0ff0e6042 /workspaces/SF/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6273 6279 proof_build_time "0.001"
6273 6279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6771 6777 proof_build_time "0.002"
6771 6777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8096 8100 proof_build_time "0.003"
0 0 add_0_r "0.003"
8082 8094 context_used ""
8096 8100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.003"
0 0 minus_n_n "0.003"
9362 9374 context_used ""
9376 9380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9941 9945 proof_build_time "0.003"
0 0 mul_0_r "0.003"
9928 9940 context_used ""
9941 9945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
10115 10127 context_used ""
10128 10132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10348 10352 proof_build_time "0.004"
0 0 add_comm "0.004"
10335 10347 context_used ""
10348 10352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.004"
0 0 add_assoc "0.004"
10550 10562 context_used ""
10563 10567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.004"
0 0 double_plus "0.004"
11030 11042 context_used ""
11043 11047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.003"
0 0 eqb_refl "0.003"
11394 11406 context_used ""
11407 11411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12039 12043 proof_build_time "0.004"
0 0 even_S "0.004"
12026 12038 context_used ""
12039 12043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
12850 12862 context_used ""
12863 12867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13998 14004 proof_build_time "0.001"
13998 14004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14367 14371 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
14354 14366 context_used ""
14367 14371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.003"
0 0 add_assoc' "0.003"
17374 17386 context_used ""
17388 17392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17804 17808 proof_build_time "0.003"
0 0 add_assoc'' "0.003"
17789 17801 context_used ""
17804 17808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.009"
0 0 add_shuffle3 "0.009"
21554 21566 context_used ""
21567 21571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22009 22013 proof_build_time "0.005"
0 0 mul_comm "0.005"
21996 22008 context_used ""
22009 22013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22685 22689 proof_build_time "0.003"
0 0 leb_refl "0.003"
22672 22684 context_used ""
22685 22689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22790 22794 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
22777 22789 context_used ""
22790 22794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22927 22931 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22914 22926 context_used ""
22927 22931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23029 23033 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
23016 23028 context_used ""
23029 23033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23140 23144 proof_build_time "0.002"
0 0 mult_1_l "0.002"
23127 23139 context_used ""
23140 23144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23384 23388 proof_build_time "0.004"
0 0 all3_spec "0.004"
23371 23383 context_used ""
23384 23388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23618 23622 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
23604 23616 context_used ""
23618 23622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23848 23852 proof_build_time "0.004"
0 0 mult_assoc "0.004"
23835 23847 context_used ""
23848 23852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25880 25884 proof_build_time "0.009"
0 0 bin_to_nat_pres_incr "0.009"
25866 25878 context_used ""
25880 25884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26875 26879 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
26862 26874 context_used ""
26875 26879 proof_check_time "0.001"
27275 27281 proof_build_time "0.000"
27275 27281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27777 27781 proof_build_time "0.002"
0 0 double_incr "0.002"
27764 27776 context_used ""
27777 27781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28056 28060 proof_build_time "0.001"
0 0 double_bin_zero "0.001"
28043 28055 context_used ""
28056 28060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28350 28354 proof_build_time "0.007"
0 0 double_incr_bin "0.007"
28337 28349 context_used ""
28350 28354 proof_check_time "0.001"
28481 28487 proof_build_time "0.000"
28481 28487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30272 30276 proof_build_time "0.001"
0 0 normalize_zeros "0.001"
30259 30271 context_used ""
30272 30276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30375 30379 proof_build_time "0.001"
0 0 normalize_leading_zeros "0.001"
30362 30374 context_used ""
30375 30379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31002 31006 proof_build_time "0.004"
0 0 double_normalize "0.004"
30989 31001 context_used ""
31002 31006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31261 31265 proof_build_time "0.006"
0 0 incr_normalize "0.006"
31248 31260 context_used ""
31261 31265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31669 31673 proof_build_time "0.009"
0 0 double_bin_to_nat "0.009"
31656 31668 context_used ""
31669 31673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32080 32084 proof_build_time "0.009"
0 0 normalize_power "0.009"
32067 32079 context_used ""
32080 32084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32514 32518 proof_build_time "0.010"
0 0 bin_nat_bin "0.010"
32501 32513 context_used ""
32514 32518 proof_check_time "0.002"
0 0 vo_compile_time "0.515"
