COQAUX1 69ca3246d286c62f49e7ae82a0158ba0 /workspaces/SF/lf/InductionTest.v
972 978 proof_build_time "0.003"
972 978 proof_check_time "0.000"
1192 1198 proof_build_time "0.002"
1192 1198 proof_check_time "0.000"
1404 1410 proof_build_time "0.002"
1404 1410 proof_check_time "0.000"
1645 1651 proof_build_time "0.002"
1645 1651 proof_check_time "0.000"
1932 1938 proof_build_time "0.002"
1932 1938 proof_check_time "0.000"
2203 2209 proof_build_time "0.003"
2203 2209 proof_check_time "0.000"
2521 2527 proof_build_time "0.003"
2521 2527 proof_check_time "0.000"
2734 2740 proof_build_time "0.002"
2734 2740 proof_check_time "0.000"
3066 3072 proof_build_time "0.003"
3066 3072 proof_check_time "0.000"
3369 3375 proof_build_time "0.002"
3369 3375 proof_check_time "0.000"
3686 3692 proof_build_time "0.002"
3686 3692 proof_check_time "0.000"
3903 3909 proof_build_time "0.002"
3903 3909 proof_check_time "0.000"
4173 4179 proof_build_time "0.003"
4173 4179 proof_check_time "0.000"
4502 4508 proof_build_time "0.002"
4502 4508 proof_check_time "0.000"
6534 6540 proof_build_time "0.014"
6534 6540 proof_check_time "0.000"
0 0 vo_compile_time "0.458"
