COQAUX1 b86a9177e0c91b54b3a7972386eda0e6 /workspaces/SF/lf/ListsTest.v
1076 1082 proof_build_time "0.002"
1076 1082 proof_check_time "0.000"
1669 1675 proof_build_time "0.005"
1669 1675 proof_check_time "0.000"
2175 2181 proof_build_time "0.005"
2175 2181 proof_check_time "0.000"
2501 2507 proof_build_time "0.003"
2501 2507 proof_check_time "0.000"
2770 2776 proof_build_time "0.002"
2770 2776 proof_check_time "0.000"
3394 3400 proof_build_time "0.006"
3394 3400 proof_check_time "0.000"
3843 3849 proof_build_time "0.004"
3843 3849 proof_check_time "0.000"
4222 4228 proof_build_time "0.005"
4222 4228 proof_check_time "0.000"
4685 4691 proof_build_time "0.005"
4685 4691 proof_check_time "0.000"
5070 5076 proof_build_time "0.004"
5070 5076 proof_check_time "0.000"
5383 5389 proof_build_time "0.003"
5383 5389 proof_check_time "0.000"
5696 5702 proof_build_time "0.004"
5696 5702 proof_check_time "0.000"
5995 6001 proof_build_time "0.003"
5995 6001 proof_check_time "0.000"
6298 6304 proof_build_time "0.003"
6298 6304 proof_check_time "0.000"
6644 6650 proof_build_time "0.002"
6644 6650 proof_check_time "0.000"
6975 6981 proof_build_time "0.006"
6975 6981 proof_check_time "0.000"
7255 7261 proof_build_time "0.002"
7255 7261 proof_check_time "0.000"
7617 7623 proof_build_time "0.002"
7617 7623 proof_check_time "0.000"
7960 7966 proof_build_time "0.002"
7960 7966 proof_check_time "0.000"
8288 8294 proof_build_time "0.002"
8288 8294 proof_check_time "0.000"
8665 8671 proof_build_time "0.003"
8665 8671 proof_check_time "0.000"
9125 9131 proof_build_time "0.003"
9125 9131 proof_check_time "0.000"
9590 9596 proof_build_time "0.003"
9590 9596 proof_check_time "0.000"
10012 10018 proof_build_time "0.002"
10012 10018 proof_check_time "0.000"
10348 10354 proof_build_time "0.002"
10348 10354 proof_check_time "0.000"
10636 10642 proof_build_time "0.002"
10636 10642 proof_check_time "0.000"
10929 10935 proof_build_time "0.002"
10929 10935 proof_check_time "0.000"
11331 11337 proof_build_time "0.002"
11331 11337 proof_check_time "0.000"
11789 11795 proof_build_time "0.003"
11789 11795 proof_check_time "0.000"
15552 15558 proof_build_time "0.018"
15552 15558 proof_check_time "0.000"
0 0 vo_compile_time "0.415"
