COQAUX1 d65a77ff8396dbb9137f0b5aea3f3861 /workspaces/SF/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3034 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3273 3279 proof_build_time "0.001"
3273 3279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3564 3576 context_used ""
3577 3581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4008 4012 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3995 4007 context_used ""
4008 4012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4208 4220 context_used ""
4221 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.001"
0 0 test_app1 "0.001"
8079 8091 context_used ""
8092 8096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8170 8174 proof_build_time "0.001"
0 0 test_app2 "0.001"
8157 8169 context_used ""
8170 8174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8252 8256 proof_build_time "0.001"
0 0 test_app3 "0.001"
8239 8251 context_used ""
8252 8256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8933 8945 context_used ""
8946 8950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9014 9018 proof_build_time "0.001"
0 0 test_hd2 "0.001"
9001 9013 context_used ""
9014 9018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9089 9093 proof_build_time "0.001"
0 0 test_tl "0.001"
9076 9088 context_used ""
9089 9093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9675 9687 context_used ""
9688 9692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9956 9960 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9943 9955 context_used ""
9956 9960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10445 10457 context_used ""
10458 10462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10540 10552 context_used ""
10553 10557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10644 10648 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10631 10643 context_used ""
10644 10648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11572 11576 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11559 11571 context_used ""
11572 11576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11667 11671 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11654 11666 context_used ""
11667 11671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11762 11766 proof_build_time "0.006"
0 0 test_alternate3 "0.006"
11749 11761 context_used ""
11762 11766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11841 11853 context_used ""
11854 11858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12659 12663 proof_build_time "0.001"
0 0 test_count1 "0.001"
12646 12658 context_used ""
12659 12663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12752 12756 proof_build_time "0.002"
0 0 test_count2 "0.002"
12739 12751 context_used ""
12752 12756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13375 13379 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13362 13374 context_used ""
13375 13379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.001"
0 0 test_add1 "0.001"
13514 13526 context_used ""
13527 13531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13623 13627 proof_build_time "0.001"
0 0 test_add2 "0.001"
13610 13622 context_used ""
13623 13627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.001"
0 0 test_member1 "0.001"
13827 13839 context_used ""
13840 13844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13933 13937 proof_build_time "0.001"
0 0 test_member2 "0.001"
13920 13932 context_used ""
13933 13937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14614 14618 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
14601 14613 context_used ""
14614 14618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14713 14717 proof_build_time "0.002"
0 0 test_remove_one2 "0.002"
14700 14712 context_used ""
14713 14717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14816 14820 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
14803 14815 context_used ""
14816 14820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14921 14925 proof_build_time "0.002"
0 0 test_remove_one4 "0.002"
14908 14920 context_used ""
14921 14925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15186 15190 proof_build_time "0.002"
0 0 test_remove_all1 "0.002"
15173 15185 context_used ""
15186 15190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15284 15288 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
15271 15283 context_used ""
15284 15288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15386 15390 proof_build_time "0.002"
0 0 test_remove_all3 "0.002"
15373 15385 context_used ""
15386 15390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15496 15500 proof_build_time "0.003"
0 0 test_remove_all4 "0.003"
15483 15495 context_used ""
15496 15500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15759 15763 proof_build_time "0.002"
0 0 test_included1 "0.002"
15746 15758 context_used ""
15759 15763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15864 15868 proof_build_time "0.002"
0 0 test_included2 "0.002"
15851 15863 context_used ""
15864 15868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16350 16354 proof_build_time "0.006"
0 0 add_inc_count "0.006"
16337 16349 context_used ""
16350 16354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16851 16855 proof_build_time "0.001"
0 0 nil_app "0.001"
16838 16850 context_used ""
16851 16855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17420 17424 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17406 17418 context_used ""
17420 17424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20155 20159 proof_build_time "0.003"
0 0 app_assoc "0.003"
20141 20153 context_used ""
20155 20159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22685 22691 proof_build_time "0.003"
22685 22691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23022 23026 proof_build_time "0.004"
0 0 repeat_plus "0.004"
23007 23019 context_used ""
23022 23026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.001"
0 0 test_rev1 "0.001"
23443 23455 context_used ""
23457 23461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23528 23532 proof_build_time "0.001"
0 0 test_rev2 "0.001"
23514 23526 context_used ""
23528 23532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24323 24329 proof_build_time "0.003"
24323 24329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24804 24810 proof_build_time "0.003"
24804 24810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25213 25217 proof_build_time "0.004"
0 0 app_length_S "0.004"
25200 25212 context_used ""
25213 25217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25518 25522 proof_build_time "0.004"
0 0 rev_length "0.004"
25505 25517 context_used ""
25518 25522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.004"
0 0 app_length "0.004"
25985 25997 context_used ""
25999 26003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30621 30625 proof_build_time "0.002"
0 0 app_nil_r "0.002"
30608 30620 context_used ""
30621 30625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30882 30886 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
30869 30881 context_used ""
30882 30886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31232 31236 proof_build_time "0.001"
0 0 rev_involutive "0.001"
31219 31231 context_used ""
31232 31236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31712 31716 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
31699 31711 context_used ""
31712 31716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31984 31988 proof_build_time "0.001"
0 0 nonzeros_add "0.001"
31971 31983 context_used ""
31984 31988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
32363 32375 context_used ""
32376 32380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32836 32840 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
32823 32835 context_used ""
32836 32840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32920 32924 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
32907 32919 context_used ""
32920 32924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33005 33009 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
32992 33004 context_used ""
33005 33009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33233 33237 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
33220 33232 context_used ""
33233 33237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33639 33643 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
33626 33638 context_used ""
33639 33643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33970 33974 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
33956 33968 context_used ""
33970 33974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34473 34477 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
34458 34470 context_used ""
34473 34477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35263 35267 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
35250 35262 context_used ""
35263 35267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35787 35791 proof_build_time "0.001"
0 0 involution_injective "0.001"
35774 35786 context_used ""
35787 35791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36324 36328 proof_build_time "0.001"
0 0 rev_injective "0.001"
36311 36323 context_used ""
36324 36328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38140 38144 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
38127 38139 context_used ""
38140 38144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38223 38227 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
38210 38222 context_used ""
38223 38227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38304 38308 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
38291 38303 context_used ""
38304 38308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39034 39038 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
39021 39033 context_used ""
39034 39038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39108 39112 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
39095 39107 context_used ""
39108 39112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39184 39188 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
39171 39183 context_used ""
39184 39188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39552 39556 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
39539 39551 context_used ""
39552 39556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40608 40612 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
40595 40607 context_used ""
40608 40612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42226 42230 proof_build_time "0.002"
0 0 update_eq "0.002"
42213 42225 context_used ""
42226 42230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42486 42490 proof_build_time "0.001"
0 0 update_neq "0.001"
42473 42485 context_used ""
42486 42490 proof_check_time "0.000"
0 0 vo_compile_time "1.043"
