COQAUX1 9c9337442b5c9e868da22eec13b0a908 /workspaces/SF/lf/PolyTest.v
993 999 proof_build_time "0.003"
993 999 proof_check_time "0.000"
1250 1256 proof_build_time "0.002"
1250 1256 proof_check_time "0.000"
1525 1531 proof_build_time "0.002"
1525 1531 proof_check_time "0.000"
1884 1890 proof_build_time "0.003"
1884 1890 proof_check_time "0.000"
2124 2130 proof_build_time "0.003"
2124 2130 proof_check_time "0.000"
2415 2421 proof_build_time "0.003"
2415 2421 proof_check_time "0.000"
2904 2910 proof_build_time "0.005"
2904 2910 proof_check_time "0.000"
3470 3476 proof_build_time "0.008"
3470 3476 proof_check_time "0.000"
3817 3823 proof_build_time "0.006"
3817 3823 proof_check_time "0.000"
4144 4150 proof_build_time "0.002"
4144 4150 proof_check_time "0.000"
4605 4611 proof_build_time "0.007"
4605 4611 proof_check_time "0.000"
5020 5026 proof_build_time "0.005"
5020 5026 proof_check_time "0.000"
5371 5377 proof_build_time "0.003"
5371 5377 proof_check_time "0.000"
5667 5673 proof_build_time "0.008"
5667 5673 proof_check_time "0.000"
6227 6233 proof_build_time "0.007"
6227 6233 proof_check_time "0.000"
6591 6597 proof_build_time "0.002"
6591 6597 proof_check_time "0.000"
7263 7269 proof_build_time "0.004"
7263 7269 proof_check_time "0.000"
7631 7637 proof_build_time "0.003"
7631 7637 proof_check_time "0.000"
8017 8023 proof_build_time "0.002"
8017 8023 proof_check_time "0.000"
8329 8335 proof_build_time "0.002"
8329 8335 proof_check_time "0.000"
8743 8749 proof_build_time "0.002"
8743 8749 proof_check_time "0.000"
9130 9136 proof_build_time "0.002"
9130 9136 proof_check_time "0.000"
9627 9633 proof_build_time "0.003"
9627 9633 proof_check_time "0.000"
10041 10047 proof_build_time "0.003"
10041 10047 proof_check_time "0.000"
10436 10442 proof_build_time "0.002"
10436 10442 proof_check_time "0.000"
10825 10831 proof_build_time "0.002"
10825 10831 proof_check_time "0.000"
11280 11286 proof_build_time "0.002"
11280 11286 proof_check_time "0.000"
11617 11623 proof_build_time "0.002"
11617 11623 proof_check_time "0.000"
12109 12115 proof_build_time "0.002"
12109 12115 proof_check_time "0.000"
15672 15678 proof_build_time "0.019"
15672 15678 proof_check_time "0.000"
0 0 vo_compile_time "0.461"
