COQAUX1 854332f1ab95f8982f5d1d084dca290b /workspaces/SF/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5115 5127 context_used ""
5128 5132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5336 5348 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12140 12144 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12127 12139 context_used ""
12140 12144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12224 12228 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12211 12223 context_used ""
12224 12228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12315 12319 proof_build_time "0.001"
0 0 test_length1 "0.001"
12302 12314 context_used ""
12315 12319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.003"
0 0 app_nil_r "0.003"
14636 14648 context_used ""
14649 14653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14855 14859 proof_build_time "0.003"
0 0 app_assoc "0.003"
14842 14854 context_used ""
14855 14859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15087 15091 proof_build_time "0.003"
0 0 app_length "0.003"
15074 15086 context_used ""
15087 15091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15479 15483 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
15466 15478 context_used ""
15479 15483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15717 15721 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15704 15716 context_used ""
15717 15721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18701 18705 proof_build_time "0.001"
0 0 test_split "0.001"
18688 18700 context_used ""
18701 18705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19671 19675 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19658 19670 context_used ""
19671 19675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19756 19760 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19743 19755 context_used ""
19756 19760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19834 19838 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19821 19833 context_used ""
19834 19838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20426 20430 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20413 20425 context_used ""
20426 20430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20509 20513 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20496 20508 context_used ""
20509 20513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21525 21529 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21512 21524 context_used ""
21525 21529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21607 21611 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21594 21606 context_used ""
21607 21611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22375 22379 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22362 22374 context_used ""
22375 22379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22596 22600 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22583 22595 context_used ""
22596 22600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22886 22890 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22873 22885 context_used ""
22886 22890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22975 22979 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22962 22974 context_used ""
22975 22979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23060 23064 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23047 23059 context_used ""
23060 23064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23889 23893 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23876 23888 context_used ""
23889 23893 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24249 24253 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24236 24248 context_used ""
24249 24253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24743 24747 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24730 24742 context_used ""
24743 24747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24835 24847 context_used ""
24848 24852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25778 25782 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25765 25777 context_used ""
25778 25782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25887 25891 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25874 25886 context_used ""
25887 25891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26467 26471 proof_build_time "0.001"
0 0 test_map1 "0.001"
26454 26466 context_used ""
26467 26471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26815 26819 proof_build_time "0.001"
0 0 test_map2 "0.001"
26802 26814 context_used ""
26815 26819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27114 27118 proof_build_time "0.001"
0 0 test_map3 "0.001"
27101 27113 context_used ""
27114 27118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27599 27603 proof_build_time "5.683"
0 0 map_distr "5.683"
27586 27598 context_used ""
27599 27603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27847 27851 proof_build_time "0.003"
0 0 map_rev "0.003"
27834 27846 context_used ""
27847 27851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28680 28684 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28667 28679 context_used ""
28680 28684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30562 30566 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30549 30561 context_used ""
30562 30566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30642 30646 proof_build_time "0.001"
0 0 fold_example2 "0.001"
30629 30641 context_used ""
30642 30646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30739 30743 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30726 30738 context_used ""
30739 30743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30849 30853 proof_build_time "0.001"
0 0 foldexample4 "0.001"
30836 30848 context_used ""
30849 30853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32027 32031 proof_build_time "0.001"
0 0 constfun_example1 "0.001"
32014 32026 context_used ""
32027 32031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32102 32106 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32089 32101 context_used ""
32102 32106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32987 32991 proof_build_time "0.001"
0 0 test_plus3 "0.001"
32974 32986 context_used ""
32987 32991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33060 33064 proof_build_time "0.001"
0 0 test_plus3' "0.001"
33047 33059 context_used ""
33060 33064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33136 33140 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33123 33135 context_used ""
33136 33140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33618 33622 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33605 33617 context_used ""
33618 33622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34156 34160 proof_build_time "0.006"
0 0 fold_length_correct "0.006"
34143 34155 context_used ""
34156 34160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34889 34893 proof_build_time "0.005"
0 0 fold_map_correct "0.005"
34876 34888 context_used ""
34889 34893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36841 36845 proof_build_time "0.001"
0 0 test_map1' "0.001"
36828 36840 context_used ""
36841 36845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37272 37276 proof_build_time "0.002"
0 0 uncurry_curry "0.002"
37259 37271 context_used ""
37272 37276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37521 37525 proof_build_time "0.076"
0 0 curry_uncurry "0.076"
37508 37520 context_used ""
37521 37525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40707 40711 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40694 40706 context_used ""
40707 40711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40777 40781 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40764 40776 context_used ""
40777 40781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40847 40851 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40834 40846 context_used ""
40847 40851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42020 42024 proof_build_time "0.000"
0 0 scc_1 "0.000"
42007 42019 context_used ""
42020 42024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42077 42081 proof_build_time "0.000"
0 0 scc_2 "0.000"
42064 42076 context_used ""
42077 42081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42136 42140 proof_build_time "0.000"
0 0 scc_3 "0.000"
42123 42135 context_used ""
42136 42140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42713 42717 proof_build_time "0.000"
0 0 plus_1 "0.000"
42700 42712 context_used ""
42713 42717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42789 42793 proof_build_time "0.000"
0 0 plus_2 "0.000"
42776 42788 context_used ""
42789 42793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42891 42895 proof_build_time "0.000"
0 0 plus_3 "0.000"
42878 42890 context_used ""
42891 42895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43561 43565 proof_build_time "0.000"
0 0 mult_1 "0.000"
43548 43560 context_used ""
43561 43565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43641 43645 proof_build_time "0.000"
0 0 mult_2 "0.000"
43628 43640 context_used ""
43641 43645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43719 43723 proof_build_time "0.000"
0 0 mult_3 "0.000"
43706 43718 context_used ""
43719 43723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44272 44276 proof_build_time "0.000"
0 0 exp_1 "0.000"
44259 44271 context_used ""
44272 44276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44336 44340 proof_build_time "0.000"
0 0 exp_2 "0.000"
44323 44335 context_used ""
44336 44340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44430 44434 proof_build_time "0.000"
0 0 exp_3 "0.000"
44417 44429 context_used ""
44430 44434 proof_check_time "0.000"
0 0 vo_compile_time "6.268"
